[Unit]
Description=auto dns
Requires=network.target
After=network.target

[Service]
Type=simple
User={{ user }}
Type=simple
WorkingDirectory={{ oshipka_path }}
ExecStart=/bin/bash -c '{{ oshipka_path }}/venv/bin/python {{ oshipka_path }}/provision/auto_dns/check.py'
Restart=on-failure

[Install]
WantedBy=default.target
